<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ES1PowerShell</Name>
    <Author>Jay Rosenthal</Author>
    <CompanyName>Dell Technologies</CompanyName>
    <Copyright>2017 Dell Technologies</Copyright>
    <Description />
    <Guid>4ac75d75-676c-4699-bd24-ea91f7422d44</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ES1POSHProfile.ps1" />
    <Compile Include="Export-ObjectIDForFileMigration.ps1" />
    <Compile Include="GetArchiveInfoForMigration.ps1" />
    <Compile Include="SourceOne_POSH\ES1_ArchiveConfiguration.psm1" />
    <Compile Include="SourceOne_POSH\ES1_ArchiveFolder.psm1" />
    <Compile Include="SourceOne_POSH\ES1_DefaultCSS.txt" />
    <Compile Include="SourceOne_POSH\ES1_HealthChecks.psm1" />
    <Compile Include="SourceOne_POSH\ES1_HTML.psm1" />
    <Compile Include="SourceOne_POSH\ES1_IndexHealth.psm1" />
    <Compile Include="SourceOne_POSH\ES1_IndexUtils.psm1" />
    <Compile Include="SourceOne_POSH\ES1_MappedFolder.psm1" />
    <Compile Include="SourceOne_POSH\ES1_MasterRoleUtils.psm1" />
    <Compile Include="SourceOne_POSH\ES1_SuspendResume.psm1" />
    <Compile Include="SourceOne_POSH\ES1_VolumeHealth.psm1" />
    <Compile Include="SourceOne_POSH\ES1_VolumeUtils.psm1" />
    <Compile Include="SourceOne_POSH\ES1_WorkerRolesUtils.psm1" />
    <Compile Include="SourceOne_POSH\ExternalUtils.psm1" />
    <Compile Include="SourceOne_POSH\folderdefaults.xml" />
    <Compile Include="UnitTests\ES1PowerShell.tests.ps1" />
    <Compile Include="UnitTests\ES1_Configuration.Tests.ps1" />
    <Compile Include="UnitTests\ES1_DBUtils.tests.ps1" />
    <Compile Include="SourceOne_POSH\ES1POSH_HelperUtils.psm1" />
    <Compile Include="SourceOne_POSH\ES1_Configuration.psm1" />
    <Compile Include="SourceOne_POSH\ES1_DBUtils.psm1" />
    <Compile Include="SourceOne_POSH\ES1_GCWorkaround.psm1" />
    <Compile Include="SourceOne_POSH\ES1_ObjectsAndTypes.psm1" />
    <Compile Include="SourceOne_POSH\ES1_Policy.psm1" />
    <Compile Include="SourceOne_POSH\ES1_SQLFuncs.psm1" />
    <Compile Include="SourceOne_POSH\ES1_Services.psm1" />
    <Compile Include="SourceOne_POSH\ES1_Jobs.psm1" />
    <Compile Include="SourceOne_POSH\SourceOne_POSH.psd1" />
    <Compile Include="UnitTests\ES1_Jobs.tests.ps1" />
    <Compile Include="UnitTests\ES1_Services.tests.ps1" />
    <Compile Include="UnitTests\ES1_TraceLogging.tests.ps1" />
    <Compile Include="UnitTests\MockTests.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
    <Folder Include="SourceOne_POSH\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>