<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>d8bbf9e7-1a08-4923-8d4c-b9638e9be24a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ES1PowerShellInstall</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ES1POSHFILES=$(ProjectDir)..\ES1_IPM_UTILS</DefineConstants>
    <WixVariables>ES1POSHFILES=$(ProjectDir)..\ES1_IPM_UTILS</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ES1POSHFILES=$(ProjectDir)..\SourceOne_POSH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Fragments" />
    <Folder Include="Images" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixPSExtension">
      <HintPath>$(WixExtDir)\WixPSExtension.dll</HintPath>
      <Name>WixPSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Component.wxs" />
    <Compile Include="Directory.wxs" />
    <Compile Include="Fragments\FilesFragment.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Registry.wxs" />
    <Compile Include="RegistrySearch.wxs" />
    <Compile Include="SetProperty.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\bg.bmp" />
    <Content Include="Images\cancelbtn.bmp" />
    <Content Include="Images\Combined3.bmp" />
    <Content Include="Images\Combined3_New.bmp" />
    <Content Include="Images\DellEMC_2017.bmp" />
    <Content Include="Images\EMC.ico" />
    <Content Include="Images\EMC_Bitmap_93x302.bmp" />
    <Content Include="Images\FullPanel.bmp" />
    <Content Include="Images\FullPanel.jpg" />
    <Content Include="Images\header.bmp" />
    <Content Include="Images\installbtn.bmp" />
    <Content Include="Images\proceedbtn.bmp" />
    <Content Include="Images\progressbar.bmp" />
    <Content Include="Images\SDSAmericas_2017.bmp" />
    <Content Include="ModuleVersion.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ES1InstallStrings.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>Powershell -file "$(ProjectDir)..\incrementModuleVersion.ps1"

xcopy "$(ProjectDir)..\SourceOne_POSH\%2a.psm1"  "$(ProjectDir)..\InstallModuleFiles" /Y /R /I
xcopy "$(ProjectDir)..\SourceOne_POSH\SourceOne_POSH.psd1"  "$(ProjectDir)..\InstallModuleFiles" /Y /R /I
xcopy "$(ProjectDir)..\SourceOne_POSH\folderdefaults.xml"  "$(ProjectDir)..\InstallModuleFiles" /Y /R /I
xcopy "$(ProjectDir)..\SourceOne_POSH\ES1_DefaultCSS.txt"  "$(ProjectDir)..\InstallModuleFiles" /Y /R /I

"$(WIX)bin\heat.exe" dir "$(ProjectDir)..\InstallModuleFiles" -cg ModuleComponents -ag -scom -sreg -sfrag -srd -dr SubModulesFolder -var var.ES1POSHFILES  -out "$(ProjectDir)Fragments\FilesFragment.wxs" -v</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.

	<Target Name="BeforeBuild">

	</Target>

	<Target Name="AfterBuild">
	</Target>
-->
</Project>