<style type='text/css'>
<!--
     body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.4;
        margin: 4;
        padding: 0; 
	}
        
    h1, h5, th { text-align: center; }

    table { margin: auto; font-family: Segoe UI; box-shadow: 10px 10px 5px #888; border: thin ridge grey; }
    th { background: #0046c3; color: #fff; max-width: 400px; padding: 5px 10px; }
    td { font-size: 11px; padding: 5px 20px; color: #000; }
    tr { background: #b8d1f3; }
 
    tr.even {
	background-color: #dae5f4;
    }

    tr.odd {
	    background-color: #b8d1f3;
    }
    
    tr:nth-child(even) { background: #dae5f4; }
    tr:nth-child(odd) { background: #b8d1f3; }
 
    td.warn {
	background-color: yellow;
    }

    td.fail {
	color: white;
	background-color: red;
    }
    td.pass {
	color: black;
	background-color: lime;
    }
-->
</style>
